{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-DH8NII3\\SQLEXPRESS;Initial Catalog=database_zzjz;Integrated Security=True; TrustServerCertificate=True"
  }
}
